* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {

}

a, button, input, select {
    color: white;
    font-size: inherit;
    font-weight: inherit;
    font-family: inherit;
    text-decoration: none;
    background: none;
    border: none;
    text-transform: inherit;
}
a, button {
    cursor: pointer;
}

a:hover {
    transition: forestgreen 0.4s, fill 0.4s;
}

footer {
    font-size: calc(100vw / 48);
    font-family: "VisueltPro", sans-serif;
    font-weight: normal;
    background-color: #141717;
    display: grid;
    grid-template-columns: 2fr 3.75em 1fr;
    grid-template-rows: 1.875em max-content 1.5em max-content 3.125em max-content 6.6875em max-content 3.25em;
    grid-template-areas:
        ". . ."
        "logo . ."
        ". . ."
        "contacts . nav"
        ". . ."
        "social . help"
        ". . help"
        "policy . help";
}

footer ul {
        display: block;
        list-style-type: disc;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 40px;
}

footer li {
        display: list-item;
        text-align: -webkit-match-parent;
}

.footer_social {
    grid-area: social;
}

.social {
    display: flex;
}

.footer_logo {
    grid-area: logo;
}

.footer_contacts {
    grid-area: contacts;
}

.contacts-list {
    grid-area: contacts;
    display: grid;
    grid-gap: 1.25em;
}

.footer_nav {
    grid-area: nav;
    display: grid;
    grid-gap: 1.3125em;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
}

.footer_policy {
    grid-area: policy;
    line-height: 185%;
}

.footer_help {
    grid-area: help;
    height: -webkit-max-content;
    height: -moz-max-content;
    height: max-content;
    display: grid;
    grid-gap: 3.125em;
}

.help {
    height: max-content;
    display: grid;
    grid-gap: 3.125em;
}